# ZHI

./: .gitignore  CLAUDE.md  README.md  README_EN.md  WHY.md  ZHI.slnx
src/Dashboard/: README.md  index.html  package-lock.json  package.json  tsconfig.json
src/Dashboard/src/: index.css
src/Dashboard/src/app/: App.tsx  ControlBar.tsx  GameDashboard.tsx  LaunchPage.tsx
src/ZHI.Core/: Device.cs  GRUBrain.cs  RNDModule.cs  ZHI.Core.csproj
src/ZHI.Dashboard/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/ZHI.Dashboard/src/: App.tsx  index.css  main.tsx  types.ts
src/ZHI.Shared/: Class1.cs  Config.cs  Genome.cs  Messages.cs  ToolDefinitions.cs
src/ZHI.Tests/: ConfigSerializationTests.cs  SeedDeterminismTests.cs  ZHI.Tests.csproj
src/ZHI.Watcher/: Blackbox.cs  BlackboxModels.cs  CosmosEngine.cs  MAPElitesGrid.cs  PPOBuffer.cs  PipeServer.cs  Program.cs  VectorizedState.cs  WebServer.Payload.cs  WebServer.WS.cs  WebServer.cs  WorldManager.cs  ZHI.Watcher.csproj
src/ZHI.Watcher/CosmosEngine/: Actions.Eating.cs  Actions.Tactical.cs  Actions.cs  Biome.cs  Config.cs  CosmosEngine.cs  Disaster.cs  Init.cs  Lifecycle.cs  Models.cs  Niche.cs  PlantGrowth.cs  SeasonCycle.cs  Simulation.cs  Sunlight.cs  WaterCycle.cs  Wind.cs  World.cs
src/ZHI.Watcher/VectorizedState/: Observations.cs  VectorizedState.cs
src/ZHI.Watcher/wwwroot/: index.html
src/ZHI.Watcher/wwwroot/assets/: index-3W9do9UE.css  index-3vKUw26X.js  index-6v59X_jt.js  index-9redfKLr.js  index-B0lcmk7x.css  index-B10yrJh4.js  index-B4iwXMDT.js  index-BB5LB9_v.js  index-BDuc6eM7.js  index-BO0Xgys-.css  index-BSXonPPp.css  index-BUKPwfyU.css  index-BXpMXoqo.js  index-Bg0zj01r.css  index-BofpFH2U.js  index-BohBzC_q.css  index-BsJ5u1cl.js  index-BvqY8OoH.css  index-By1EPR8h.js  index-C1KfuGfN.js  index-C239QFV4.css  index-C41r35pf.js  index-C5QxGPHy.js  index-C6IBOAu3.js  index-C8A7ijE8.css  index-CDCfNKXv.css  index-CHigowlJ.js  index-COxAn_G0.js  index-CTdArGaO.js  index-CVLLxQLy.js  index-CeRtBkF5.css  index-Ck5anVZU.js  index-CmojRBH6.js  index-CobQzDje.js  index-CqyDt7dt.js  index-Cs_HVMUL.js  index-Cto4sRlJ.css  index-D53_G7cQ.js  index-DHr7TpZK.js  index-DICgW8yu.css  (+17 more)
tests/ZHI.Tests/: ConfigSerializationTests.cs  GlobalUsings.cs  PPOBufferTests.cs  SeedDeterminismTests.cs  ZHI.Tests.csproj
(+132 files in other folders)
